# jalift

./: .gitignore  AUTHORS.txt  README.md  pom.xml
config/: building.json  building_template.json  building_template_short.json  names.json
config/example/: building_nani.json  building_older.json
doc/: dev.odt  experience_alex_baiet.odt  study.odt  uml.uxf  user.odt
src/main/java/: module-info.java
src/main/java/fr/elevator/projetelevator/: MainSimulator.java
src/main/java/fr/elevator/projetelevator/controller/: SimulatorController.java
src/main/java/fr/elevator/projetelevator/model/: Floor.java  Helper.java  Timer.java
src/main/java/fr/elevator/projetelevator/model/building/: Building.java  BuildingBuilder.java
src/main/java/fr/elevator/projetelevator/model/elevator/: Elevator.java  ElevatorAction.java  ElevatorActionChoice.java  ElevatorController.java  ElevatorHistory.java
src/main/java/fr/elevator/projetelevator/model/elevator/ai/: AIElevator.java  AIElevatorBasic.java  AIElevatorBus.java  AIElevatorInsideFirst.java  AIElevatorMetro.java  AIElevatorSynchronous.java
src/main/java/fr/elevator/projetelevator/model/json/: BuildingJson.java  ElevatorJson.java  JsonManager.java  Names.java  Range.java
src/main/java/fr/elevator/projetelevator/model/resident/: Resident.java  ResidentAction.java  ResidentActionChoice.java  ResidentHistory.java  Schedule.java
src/main/java/fr/elevator/projetelevator/view/: SimulatorView.java
src/main/java/fr/elevator/projetelevator/view/item/: ElevatorView.java  ItemView.java  ItemViewAbstract.java  ResidentView.java
src/main/java/fr/elevator/projetelevator/view/part/: SimulatorBarView.java
src/main/java/fr/elevator/projetelevator/view/part/side/: ElevatorInfosView.java  InfosView.java  InfosViewAbstract.java  ResidentInfosView.java  SimulatorSideView.java  StatsView.java
src/main/resources/fr/elevator/projetelevator/: hello-view.fxml
